ADMIN_RECIPIENT = "David Roussat <david@projet.lab>" 

ADMIN_FINGERPRINT = "280E5C0B99BBAF4C5E35BEEB74F3A794AF902F6A"

SVC_RECIPIENT ="Svc Password <svcpassword@projet.lab>"

SVC_FINGERPRINT = "E4E656D8EB20A0FA17053447E84402BA58B6E8A9"

SVC_PASSWORD = ""

ADMIN_PASSWORD = '~65lCgiUvcr?j1J.sj5CkCZcD,r%FP=rVn4hV$8D&DUb$Sik^.R&Glhs,,kkA88C'
